<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propose</title>
   <!-- <meta name="description" content="My feelings for you in my life have only grown stronger since the day we first met. I want to seal our bond forever & today! I LOVE YOU!"> -->
    <meta name="description" content=" You are the only one who understands me even more than myself. You are the only one with whom I can share everything, even my secrets. I want you to be with me always.! I LOVE YOU!">
    <!-- Open Graph Image Meta Tag -->
    <meta property="og:image" content="https://static.toiimg.com/thumb/msid-74004000,imgsize-511880,width-400,resizemode-4/74004000.jpg">
    <link rel="shortcut icon" type="image/png" href="https://github.com/images/modules/search/mona-love.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(117deg, #ff41f7 0%, rgba(255, 73, 73, 0.81) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 72px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .btn {
            color: gray;
            background-color: white;
            border: none;
            border-radius: 50px;
            width: 200px;
            height: 50px;
            margin: 10px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #ff4690;
            border: 2px solid white;
        }

        @media (max-width: 1148px) {
            h1 {
                font-size: 50px;
            }
            .btn {
                width: 150px;
                height: 40px;
            }
        }

        @media (max-width: 795px) {
            h1 {
                font-size: 40px;
            }
        }

        #showMessage {
            display: none;
        }

        #showMessage h1 {
            font-size: 50px;
        }

        /* Animate Text */
        .ml6 {
            position: relative;
        }

        .ml6 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }

        .ml6 .letter {
            display: inline-block;
            line-height: 1em;
        }

        /* Footer */
        footer {
            color: #fff;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="parentElement">
        <div class="d-flex justify-content-center">
            <lottie-player src="https://assets10.lottiefiles.com/private_files/lf30_mywfoph1.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
        </div>
        <h1> Will you be Mine?🥰 </h1>
        <div class="d-flex justify-content-center">
            <button onclick="propose()" class="btn btn-primary">Yes!</button> <br>
            <button onclick="propose()" class="btn btn-primary">Of Course, Yes!</button>
        </div>
    </div>

    <div id="showMessage" class="position-absolute top-50 start-50 translate-middle">
        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_utsfwa3k.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
        <h1 class="ml6">
            <span class="text-wrapper">
                <span class="letters">I Love you vinnuuuu!</span>
            </span>
        </h1>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        const parentElement = document.getElementById("parentElement");
        const showMessage = document.getElementById("showMessage");
        const changeColor = document.body.style;

        const propose = () => {
            parentElement.style.display = "none";
            showMessage.style.display = "block";
            changeColor.background = "linear-gradient(116.82deg, #ff94e7 0%, #27cbff 100%)";
        };

        // Animate Text with Anim JS
        var textWrapper = document.querySelector(".ml6 .letters");
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: ".ml6 .letter",
                translateY: ["1.1em", 0],
                translateZ: 0,
                duration: 750,
                delay: (el, i) => 50 * i,
            })
            .add({
                targets: ".ml6",
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000,
            });
    </script>
</body>
</html>
